:root {
    --main-title-color:#212121;
    --main-text-color: #757575;
    --main-accent-color: #ffffff;
    --main-focus-color: #2196F3;
    --main-foun-color: #000000;
}

body {
    font-family: Roboto, sans-serif;
}
.list {
    list-style-type: none;
}
.link{
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

.container {
    /* outline: 2px solid tomato; */
    
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
/* 
    display: flex; */
}


/* -----------------HEADER----------------- */

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
}
.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-foun-color);
    margin-right: 93px;
}

.header-list,
 .header-contact {
    display: flex;
    align-items: center;
    gap: 50px;
}

/* .header-contact {
    display: flex;
    align-items: center;
} */

.header-link {
    color: var(--main-title-color);
}

.header-cont-link {
    color: var(--main-text-color);
}

.accent-logo {
    color: var(--main-focus-color);
}

.header-cont-link:hover,
.header-link:hover,
.header-cont-link:focus,
.header-link:focus {
    color: var(--main-focus-color);
}

.header-item {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}


/* -----------------HERO----------------- */

.hero.container{
    margin-left: auto;
    margin-right: auto;
    
}

.hero {
    background: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-accent-color);
    margin-bottom: 30px;
}
.hero-btn {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--main-accent-color);
    background: var(--main-focus-color);

    border-radius: 4px;
    border: 0;
    padding: 10px 32px;
}

.hero-btn:hover {
background-color: rgba(255, 255, 255, 0.6);
}

/* -----------------ADVANTAGES----------------- */

.advantages{
    padding-top: 94px;
    padding-bottom: 94px;
}

.advantages-list {
    display: flex;
    gap: 30px;
}

.advantages-item-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);
    margin-bottom: 10px;
}

.advantages-item-text {
    /* font-weight: 400; */
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* -----------------WORKS----------------- */

.works{
    padding-bottom: 94px;
}

.works-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    margin-bottom: 50px;
}

.works-list {
    display: flex;
    gap: 30px;
}



/* -----------------TEAM----------------- */

.team {
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;   
    color: var(--main-title-color);

    margin-bottom: 50px;
}
.team-list {
    display: flex;
    gap: 30px;
}

.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);

    margin-bottom: 10px;
}

.team-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}
.container-item{
    padding-top: 30px;
    padding-bottom: 30px;
}

/* -----------------FOOTER----------------- */

.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
    
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-accent-color);
}

.footer-contact {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    margin-top: 20px;
}

.footer-text {
    color: var(--main-accent-color);
}

.footer-link {
    color: rgba(255, 255, 255, 0.6);
}

.footer-link:hover,
 .footer-link:focus {
    color: var(--main-focus-color);
}
/* -----------------PORTFOLIO----------------- */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}


/* -----------------FILTER----------------- */

.filter-list {
    margin-bottom: 50px;
    
    display: flex;
    justify-content: center;
    gap: 8px;
}

.filter-btn{
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    cursor: pointer;

    border-radius: 4px;
    border: 0;
    border-color: #F5F4FA;
    background-color: #F5F4FA;
    padding: 6px 22px;

}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--main-accent-color);
    background-color: var(--main-focus-color);
}


/* -----------------GALLERY----------------- */

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gallery-item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-title-color);
}

.gallery-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}
.container-gallery-item {
    padding: 20px 24px;
    
}